<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="228efa3f-9689-4e0d-8fff-81dfc076f673" ChangeDateTime="03/24/2021 16:58:00">
    <Property Name="ElementName" Value="[templateSchema].[vw_templateDimCoreName_FindUpdates]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_FindUpdates_vw]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe204d59-1896-421b-a69c-05a6687c8c8b" ChangeDateTime="03/24/2021 16:59:53">
    <Property Name="ElementName" Value="[templateSchema].[stg_dimSrc_templateDimCoreName]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_dimSrc_stg]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2f74fc6-32c2-485f-a70f-57aa7010cf99" ChangeDateTime="03/24/2021 17:01:00">
    <Property Name="ElementName" Value="[templateSchema].[predim_prep_templateDimCoreName]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_prep]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c14cb12-491c-4204-956e-f898bc250d78" ChangeDateTime="03/24/2021 17:02:22">
    <Property Name="ElementName" Value="[templateSchema].[predim_copycurrent_templateDimCoreName]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_copycurrent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="477a3c45-8c35-4cb0-abc9-ef460acd33cc" ChangeDateTime="03/24/2021 17:04:12">
    <Property Name="ElementName" Value="[templateSchema].[usp_predim_copycurrent_templateDimCoreName]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_copycurrent_usp]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dd5b832-43c8-4e75-a0d1-75b7fdeba992" ChangeDateTime="03/24/2021 17:05:12">
    <Property Name="ElementName" Value="[templateSchema].[usp_predim_prep_templateDimCoreName]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_Step2_prep_usp]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="747200b0-5429-4720-80ff-29916ef56a1f" ChangeDateTime="03/24/2021 17:05:50">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_predim_copycurrent_usp]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_Step1_copycurrent_usp]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fca92fb-2824-44df-80d6-31310f30cc7c" ChangeDateTime="03/24/2021 17:06:47">
    <Property Name="ElementName" Value="[templateSchema].[usp_templateDimCoreName_predim_prep_updateSCDStatus]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_Step3_prep_updateSCDStatus_usp]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57ba19b8-c79b-4d06-8d7f-39aac2ccbc82" ChangeDateTime="03/26/2021 14:43:05">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_predim_Step2_prep_corejoin_vw]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_Step2_prep_columnTranformations_vw]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8573e123-1da4-4dc3-bd52-34c6767a5508" ChangeDateTime="03/26/2021 15:43:17">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_predim_Step2_prep_columnTranformations_vw]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_Step2_prep_columnTransformations_vw]" />
  </Operation>
  <Operation Name="Move Schema" Key="79c53a07-5c75-40e1-a6c8-47e6bb0d0ca0" ChangeDateTime="05/01/2021 15:50:03">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_dimSrc_stg]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="StagingSchema" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50755d8c-d5f4-429b-9be1-e701cef812d7" ChangeDateTime="05/01/2021 18:05:36">
    <Property Name="ElementName" Value="[templateSchema].[Dim_templateDimCoreName]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_Dim]" />
  </Operation>
  <Operation Name="Move Schema" Key="e1df9a2b-4ac7-4c44-8e87-094315db870c" ChangeDateTime="05/01/2021 18:13:32">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_Dim]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="dimensionSchema" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976d717a-ece6-409a-a2c5-86523fb16f8b" ChangeDateTime="05/02/2021 15:00:27">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_Predim_ControlFlow_IsStgATable]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_Predim_ControlFlow_IsStgATable_usp]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f451bc10-6ad0-46ff-91d1-8b129fe8d8fe" ChangeDateTime="09/10/2021 15:07:19">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_dimUpsert_GetMaxSNK_vw]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[templateSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_predim_GetMaxSNK_vw]" />
  </Operation>
  <Operation Name="Move Schema" Key="47eb5496-2d50-43e7-ba90-7d5dbe2448da" ChangeDateTime="09/10/2021 17:13:07">
    <Property Name="ElementName" Value="[templateSchema].[templateDimCoreName_predim_copycurrent]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="dimensionSchema" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f4ba25f-2cee-40d2-9167-766e2b5d5c68" ChangeDateTime="09/10/2021 17:14:16">
    <Property Name="ElementName" Value="[dimensionSchema].[templateDimCoreName_predim_copycurrent]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dimensionSchema]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[templateDimCoreName_T1_dim]" />
  </Operation>
</Operations>